{
  "$schema": "https://railpack.com/railpack.json",
  "services": {
    "api": {
      "root": "backend/src/Cruxa.Api",
      "buildCommand": "dotnet publish -c Release -o /app/publish",
      "startCommand": "dotnet /app/publish/Cruxa.Api.dll"
    },
    "frontend": {
      "root": "frontend",
      "buildCommand": "npm run build",
      "publishDirectory": "dist",
      "static": true
    }
  }
}
