{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cruxa;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_ADD_REAL_SECRET_HERE_32_BYTES_PLEASE",
    "Issuer": "Cruxa",
    "Audience": "Cruxa",
    "DurationInMinutes": 120
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.HealthChecks": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" } },
      { "Name": "File", "Args": { "path": "logs/cruxa-.log", "rollingInterval": "Day", "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "TrainingIntensity": {
    "BaselineBouldersPer2h": 25.0,
    "LeadMultiplier": 2.0
  },
  "Kruscore": {
    "CalibrationDiscount": 0.8,
    "DefaultRating": 400.0,
    "EloScale": 50.0,
    "EloOffset": 0.7,
    "KBase": 32.0,
    "KMin": 5.0,
    "DecayHalfLifeDays": 90.0,
    "DecayBaseAmount": 50.0,
    "DecayMultiplier": 0.5,
    "MinCalibrationWeight": 15,
    "RouteWeightLead": 3,
    "RouteWeightOther": 1
  }
}
